<!Doctype html>
	<html>
		<head>
			<title>About</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
			<style>
			 body{
            background-color: rgb(0, 0, 33);
            color: antiquewhite;    
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 62);
        }
        nav ul{ 
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: darkred;  
        }
         .left{
            font-size: 2rem;
        }
        .img-box{

        		width: 400px;
        		height: 400px;
        		margin: 50px;
        }
        .main-box{
        	display: flex;
        	width: 80%;
        	margin: auto;
        	justify-content: center;
        	align-items: center;
        	column-gap: 80px;
        }
        .img-box img{
        	width: 300px;
        	height: 350px;

        }
        .txt-box{
        	margin:0px;
        }

		</style>
        
		</head>
		<Body>
			<nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Academics.html">Academics</a></li>
                </ul>
            </div>
        </div>
        </nav>
            <div class="main-box">
            	<div class="img-box">
            		<img src="img.jpg">
            	</div>
            	<div class="txt-box">
            		<h1>About Me</h1>
            		<p>Hi, I am Sakshi Pawar I am from walchandnagar Currently staying in pune. I have completed my graduation in Bsc(Computer Science) with 70.33% and Post graduation in Msc(computer science) with 71.55% from Tuljaram Chaturchand College Baramati.I have knowledge about HTML, CSS, Javascript, Java, Python, React. Throughtout these years  I have done 2 projects first Car Rental Management System and second is Pharmacy Management System.</p>
            		
            	</div>
            </div>	
          
		</Body>
	</html>