<!Doctype html>
	<html>
		<head>
			<title>Academics</title>
			<style>
				body{
				
            background-color: rgb(0, 0, 33);
            color: antiquewhite;    
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 62);
        }
        nav ul{ 
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: darkred;  
        }
         .left{
            font-size: 2rem;
        }
				
                .img-box{

                width: 300px;
                height: 300px;
                margin: 30px;
        }

        .main-box{
            display: flex;
            width: 80%;
            margin: auto;
            /*justify-content: center;*/
            /*align-items: center;*/
            /*column-gap: 400px;*/
        }
        .img-box{

                width: 200px;
                height: 200px;
                margin: 30px;
            }
        .img-box img{
            width: 350px;
            height: 350px;

        }
        .txt-box{
            padding-top: 10px;
            margin:50px;
            margin-left:350px ;
        }
			</style>
		</head>
		<body>
			<nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Academics.html">Academics</a></li>
                </ul>
            </div>
            </nav>
             <div class="main-box">
        <div class="img-box">
            <img src="swv.jpg">
        </div>
        <div class="txt-box">
            <h1>Shree Wardhaman Vidyalaya</h1>
            <p>I have Completed My Secondary School Certificate from Shree Wardhaman Vidyalaya Walchandnagar with 60.00% in 2016-2017.</p><br>
            <p>I have Completed My Higher Secondary Certificate from Shree Wardhaman Vidyalaya Walchandnagar with 56.62% in 2017-2019.</p>
        </div>
        </div><br></br>

        <div class="main-box">
        <div class="img-box">
            <img src="tcc.jpg">
        </div>
        <div class="txt-box">
            <h1>Tuljaram Chaturchand College</h1>
            <p>I have Completed My Graduation from Tuljaram Chaturchand College Baramati with 70.33% in 2019-2022.</p><br>
            <p>I have Completed My Post Graduation from Tuljaram Chaturchand College Baramati with 71.55% in 2022-2024.</p>
        </div>
        </div>


        </body>
	</html>