<!Doctype html>
	<html>
		<head>
			<title>Contact</title>
			<style>

			body{
				
            background-color: rgb(0, 0, 33);
            color: antiquewhite;    
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 62);
        }
        nav ul{ 
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: darkred;  
        }
         .left{
            font-size: 2rem;
        }
        .main-box{
        	display: flex;
        	width: 80%;
        	margin: auto;
        	/*justify-content: center;*/
        	/*align-items: center;*/
        	column-gap: 400px;
        }
        .img-box{

                width: 300px;
                height: 300px;
                margin: 30px;
        }
        .img-box img{
            width: 500px;
            height: 350px;

        }
        
        .txt-box{
        	margin:0px;
        }

			</style>
		</head>
		<body>
			<nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Academics.html">Academics</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-box">
        <div class="img-box">
        	<img src="contact.jpg">
        </div>
        <div class="txt-box">
        	<h1>Contact</h1>
        	<h2>Mobile No: 9175040458</h2><br>
        	<h2>Email: sakshipawar1081@gmail.com</h2><br>
        	<h2>Address: At Post :Kothrud, Pune, Maharashtra 411038 </h2>
        </div>
        </div>
			
		</body>
	</html>
